spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blancabdb
spring.datasource.username=root
spring.datasource.password=punter89
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver